budjet/MainWindow.xaml

<Window x:Class="budjet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budjet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>


    <TextBox 
        x:Name="name_popa3" 
        Grid.Column="1" 
        HorizontalAlignment="Center" 
        Height="38" 
        Margin="0,41,0,0" 
        Grid.Row="1" 
        TextWrapping="Wrap" 
        VerticalAlignment="Top"
        Width="280" 
        TextChanged="TextBox_TextChanged"
    />
        
    <TextBox 
        x:Name="evrei" 
        Grid.Column="1" 
        HorizontalAlignment="Center" 
        Grid.Row="1" 
        TextWrapping="Wrap" 
        Width="280" 
        Margin="0,253,0,0" 
        Height="35" 
        VerticalAlignment="Top"
    />
        
    <TextBlock 
        x:Name="VSEGO_POOPOK" 
        HorizontalAlignment="Left" 
        Height="18" 
        Margin="44,34,0,0" 
        Grid.Row="2" 
        TextWrapping="Wrap" 
        VerticalAlignment="Top" 
        Width="163"
    >
        <Run Language="ru-ru" Text="0"/>
    </TextBlock>

    <Label 
        Grid.Column="1" 
        Content="Имя Записи:" 
        HorizontalAlignment="Center" 
        Height="26" 
        Margin="0,10,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top" 
        Width="122" 
        HorizontalContentAlignment="Center"
    />
        
    <Label 
        Grid.Column="1" 
        Content="Денег потратим:" 
        HorizontalAlignment="Center" 
        Height="26" 
        Margin="0,222,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top" 
        Width="122" 
        HorizontalContentAlignment="Center"
    />
        
    <Label 
        Content="Итог:" 
        HorizontalAlignment="Left" 
        Height="25" 
        Margin="5,29,0,0" 
        Grid.Row="2" 
        VerticalAlignment="Top" 
        Width="38"
    />
        
    <Label 
        Grid.Column="1" 
        Content="Тип записи" 
        HorizontalAlignment="Center" 
        Height="26" 
        Margin="0,84,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top" 
        Width="122" 
        HorizontalContentAlignment="Center"
    />

    <Button 
        x:Name="knopka_add" 
        Grid.Column="1" 
        Content="Добавить" 
        HorizontalAlignment="Center" 
        Height="22" 
        Margin="0,5,0,0" 
        Grid.Row="2" 
        VerticalAlignment="Top" 
        Width="280" 
        Click="knopka_add_Click"
    />
        
    <Button 
        x:Name="knopka_changer" 
        Grid.Column="1" 
        Content="Изменить" 
        HorizontalAlignment="Center" 
        Height="22" 
        Margin="0,32,0,0" 
        Grid.Row="2" 
        VerticalAlignment="Top" 
        Width="280" 
        Click="knopka_changer_Click"
    />
        
    <Button 
        x:Name="knopka_delet" 
        Grid.Column="1" 
        Content="Удалить" 
        HorizontalAlignment="Center" 
        Height="22" 
        Margin="0,61,0,0" 
        Grid.Row="2" 
        VerticalAlignment="Top" 
        Width="280" 
        Click="knopka_delet_Click"
    />
        
    <Button 
        x:Name="knopka_new_tip" 
        Grid.Column="1" 
        Content="Добавить" 
        HorizontalAlignment="Center" 
        Height="29" 
        Margin="0,193,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top" 
        Width="280" 
        Click="knopka_new_tip_Click"
    />

    <DataGrid 
        x:Name="List_Grid" 
        HorizontalAlignment="Center" 
        Height="293" 
        VerticalAlignment="Top" 
        Width="478" 
        d:ItemsSource="{d:SampleData ItemCount=5}" 
        Margin="0,10,0,0" 
        Grid.Row="1" 
        SelectionChanged="List_Grid_SelectionChanged"
    />
        
    <ComboBox 
        x:Name="List_Combo" 
        Grid.Column="1" 
        HorizontalAlignment="Center" 
        Height="21" 
        Margin="0,115,0,0" 
        Grid.Row="1" 
        VerticalAlignment="Top" 
        Width="280" 
        SelectionChanged="List_Combo_SelectionChanged"
    />
        
    <DatePicker 
        x:Name="Date" 
        HorizontalAlignment="Left" 
        Height="25" 
        Margin="15,10,0,0" 
        VerticalAlignment="Top" 
        Width="485" 
        SelectedDateChanged="Date_SelectedDateChanged" 
        Text="bghjfghhj" 
        FirstDayOfWeek="Monday" 
        SelectedDateFormat="Short"
    />
</Grid>
</Window>
